<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#x1F3F4;&#x200D;&#x2620;&#xFE0F; Complete Javascripts Course</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <style>
        #output {
            width: 400px;
            height: 400px;
            display: block;
            border: 1px solid black;
        }

        #cButtons>div {
            width: 100px;
            display: inline-block;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }

        .box {
            width: 100px;
            height: 100px;
            display: block;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <br />
    <br />
    <center>
        <!-- <input type="text" id="item"> -->
        <br />
        <div id="wrapper">&#x1F4C3; &#x1F3EA; 👾</div>
        <br />
        <input type="button" class="btn btn-outline-danger" onClick="start()" value="Start Game">
        <div id="message">Complete JavaScript Course</div>
        <div id="message1"></div>
        <div id="output"></div>
        <div id="cButtons"></div>
        <div id="guess"></div>
        <br /><br />
    </center>
    <script>
        var message = document.getElementById("message");
        var guess = document.getElementById("guess");
        var message1 = document.getElementById("message1");
        var output = document.getElementById("output");

        function testMe() {
            var x = 500;
            try {
                if (x > 100) {
                    throw "Yes its Greater than 100"
                }
                if (x < 100) {
                    throw "Oh no its less than 100"
                }
                concloe("Hello");
            } catch (e) {
                message.innerHTML = e.message;
                console.dir(e);
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>